import "strings"
import "types"

_modules = {
	"root": {
		"data": {
			"google_kms_crypto_key_version": {
				"secret_version": {
					0: {
						"applied": {
							"version": null,
						},
						"destroy": false,
						"diff": {
							"algorithm": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"crypto_key": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"protection_level": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_key.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"version": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
		"path": [],
		"resources": {
			"google_kms_crypto_key": {
				"secret": {
					0: {
						"applied": {
							"labels":                        null,
							"name":                          "crypto-key-example",
							"purpose":                       "ASYMMETRIC_SIGN",
							"rotation_period":               null,
							"skip_initial_version_creation": null,
							"timeouts":                      null,
							"version_template": [
								{
									"algorithm":        "RSA_SIGN_PSS_2048_SHA256",
									"protection_level": "HSM",
								},
							],
						},
						"destroy": false,
						"diff": {
							"destroy_scheduled_duration": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"import_only": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_ring": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "crypto-key-example",
								"old":      "",
							},
							"purpose": {
								"computed": false,
								"new":      "ASYMMETRIC_SIGN",
								"old":      "",
							},
							"rotation_period": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"skip_initial_version_creation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"version_template.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"version_template.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"version_template.0.algorithm": {
								"computed": false,
								"new":      "RSA_SIGN_PSS_2048_SHA256",
								"old":      "",
							},
							"version_template.0.protection_level": {
								"computed": false,
								"new":      "HSM",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_kms_crypto_key_iam_member": {
				"cas_kms_signer": {
					0: {
						"applied": {
							"condition": [],
							"member":    "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
							"role":      "roles/cloudkms.signerVerifier",
						},
						"destroy": false,
						"diff": {
							"condition.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"crypto_key_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"member": {
								"computed": false,
								"new":      "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
								"old":      "",
							},
							"role": {
								"computed": false,
								"new":      "roles/cloudkms.signerVerifier",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"cas_kms_viewer": {
					0: {
						"applied": {
							"condition": [],
							"member":    "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
							"role":      "roles/viewer",
						},
						"destroy": false,
						"diff": {
							"condition.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"crypto_key_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"member": {
								"computed": false,
								"new":      "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
								"old":      "",
							},
							"role": {
								"computed": false,
								"new":      "roles/viewer",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_kms_key_ring": {
				"keyring": {
					0: {
						"applied": {
							"location": "us-central1",
							"name":     "keyring-example370",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "keyring-example370",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_privateca_ca_pool": {
				"example_ca_pool_enterprise": {
					0: {
						"applied": {
							"issuance_policy": [],
							"labels": {
								"foo": "bar",
							},
							"location": "us-central1",
							"name":     "my-pool370",
							"publishing_options": [
								{
									"publish_ca_cert": false,
									"publish_crl":     true,
								},
							],
							"tier":     "ENTERPRISE",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"issuance_policy.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"labels.foo": {
								"computed": false,
								"new":      "bar",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "my-pool370",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"publishing_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"publishing_options.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"publishing_options.0.publish_ca_cert": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"publishing_options.0.publish_crl": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tier": {
								"computed": false,
								"new":      "ENTERPRISE",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_privateca_ca_pool_iam_member": {
				"policy": {
					0: {
						"applied": {
							"condition": [],
							"member":    "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
							"role":      "roles/privateca.certificateManager",
						},
						"destroy": false,
						"diff": {
							"ca_pool": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"condition.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"location": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"member": {
								"computed": false,
								"new":      "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"role": {
								"computed": false,
								"new":      "roles/privateca.certificateManager",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_privateca_certificate_authority": {
				"default": {
					0: {
						"applied": {
							"certificate_authority_id": "my-certificate-authority-sub",
							"config": [
								{
									"subject_config": [
										{
											"subject": [
												{
													"common_name":         "my-subordinate-authority",
													"country_code":        null,
													"locality":            null,
													"organization":        "HashiCorp",
													"organizational_unit": null,
													"postal_code":         null,
													"province":            null,
													"street_address":      null,
												},
											],
											"subject_alt_name": [
												{
													"dns_names": [
														"hashicorp.com",
													],
													"email_addresses": null,
													"ip_addresses":    null,
													"uris":            null,
												},
											],
										},
									],
									"x509_config": [
										{
											"additional_extensions": [],
											"aia_ocsp_servers":      null,
											"ca_options": [
												{
													"is_ca":                       true,
													"max_issuer_path_length":      0,
													"non_ca":                      null,
													"zero_max_issuer_path_length": null,
												},
											],
											"key_usage": [
												{
													"base_key_usage": [
														{
															"cert_sign":          true,
															"content_commitment": true,
															"crl_sign":           true,
															"data_encipherment":  true,
															"decipher_only":      true,
															"digital_signature":  true,
															"encipher_only":      null,
															"key_agreement":      true,
															"key_encipherment":   false,
														},
													],
													"extended_key_usage": [
														{
															"client_auth":      false,
															"code_signing":     true,
															"email_protection": true,
															"ocsp_signing":     null,
															"server_auth":      true,
															"time_stamping":    true,
														},
													],
													"unknown_extended_key_usages": [],
												},
											],
											"policy_ids": [],
										},
									],
								},
							],
							"deletion_protection":                    true,
							"desired_state":                          null,
							"gcs_bucket":                             "default370",
							"ignore_active_certificates_on_deletion": false,
							"key_spec": [
								{
									"algorithm": null,
								},
							],
							"labels":             null,
							"lifetime":           "86400s",
							"location":           "us-central1",
							"pem_ca_certificate": null,
							"pool":               "my-pool370",
							"subordinate_config": [],
							"timeouts":           null,
							"type":               "SUBORDINATE",
						},
						"destroy": false,
						"diff": {
							"access_urls.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"certificate_authority_id": {
								"computed": false,
								"new":      "my-certificate-authority-sub",
								"old":      "",
							},
							"config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"config.0.subject_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.subject_config.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"config.0.subject_config.0.subject.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.%": {
								"computed": false,
								"new":      "8",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.common_name": {
								"computed": false,
								"new":      "my-subordinate-authority",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.country_code": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.locality": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.organization": {
								"computed": false,
								"new":      "HashiCorp",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.organizational_unit": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.postal_code": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.province": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.street_address": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.%": {
								"computed": false,
								"new":      "4",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.dns_names.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.dns_names.0": {
								"computed": false,
								"new":      "hashicorp.com",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.email_addresses": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.ip_addresses": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.uris": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.%": {
								"computed": false,
								"new":      "5",
								"old":      "",
							},
							"config.0.x509_config.0.additional_extensions.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"config.0.x509_config.0.aia_ocsp_servers": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.%": {
								"computed": false,
								"new":      "4",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.is_ca": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.max_issuer_path_length": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.non_ca": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.zero_max_issuer_path_length": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.cert_sign": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.content_commitment": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.crl_sign": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.data_encipherment": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.decipher_only": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.digital_signature": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.encipher_only": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.key_agreement": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.key_encipherment": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.%": {
								"computed": false,
								"new":      "6",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.client_auth": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.code_signing": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.email_protection": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.ocsp_signing": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.server_auth": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.time_stamping": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.unknown_extended_key_usages.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"config.0.x509_config.0.policy_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"create_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"deletion_protection": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"desired_state": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"gcs_bucket": {
								"computed": false,
								"new":      "default370",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ignore_active_certificates_on_deletion": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"key_spec.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"key_spec.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_spec.0.algorithm": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"key_spec.0.cloud_kms_key_version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"lifetime": {
								"computed": false,
								"new":      "86400s",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"pem_ca_certificate": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"pem_ca_certificates.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"pool": {
								"computed": false,
								"new":      "my-pool370",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"subordinate_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "SUBORDINATE",
								"old":      "",
							},
							"update_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"root-ca": {
					0: {
						"applied": {
							"certificate_authority_id": "my-certificate-authority-root",
							"config": [
								{
									"subject_config": [
										{
											"subject": [
												{
													"common_name":         "my-certificate-authority",
													"country_code":        null,
													"locality":            null,
													"organization":        "HashiCorp",
													"organizational_unit": null,
													"postal_code":         null,
													"province":            null,
													"street_address":      null,
												},
											],
											"subject_alt_name": [
												{
													"dns_names": [
														"hashicorp.com",
													],
													"email_addresses": null,
													"ip_addresses":    null,
													"uris":            null,
												},
											],
										},
									],
									"x509_config": [
										{
											"additional_extensions": [],
											"aia_ocsp_servers":      null,
											"ca_options": [
												{
													"is_ca":                       true,
													"max_issuer_path_length":      null,
													"non_ca":                      null,
													"zero_max_issuer_path_length": null,
												},
											],
											"key_usage": [
												{
													"base_key_usage": [
														{
															"cert_sign":          true,
															"content_commitment": null,
															"crl_sign":           true,
															"data_encipherment":  null,
															"decipher_only":      null,
															"digital_signature":  null,
															"encipher_only":      null,
															"key_agreement":      null,
															"key_encipherment":   null,
														},
													],
													"extended_key_usage": [
														{
															"client_auth":      null,
															"code_signing":     null,
															"email_protection": null,
															"ocsp_signing":     null,
															"server_auth":      false,
															"time_stamping":    null,
														},
													],
													"unknown_extended_key_usages": [],
												},
											],
											"policy_ids": [],
										},
									],
								},
							],
							"deletion_protection":                    false,
							"desired_state":                          null,
							"gcs_bucket":                             "default370",
							"ignore_active_certificates_on_deletion": true,
							"key_spec": [
								{
									"algorithm": null,
								},
							],
							"labels":             null,
							"lifetime":           "315360000s",
							"location":           "us-central1",
							"pem_ca_certificate": null,
							"pool":               "my-pool370",
							"subordinate_config": [],
							"timeouts":           null,
							"type":               "SELF_SIGNED",
						},
						"destroy": false,
						"diff": {
							"access_urls.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"certificate_authority_id": {
								"computed": false,
								"new":      "my-certificate-authority-root",
								"old":      "",
							},
							"config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"config.0.subject_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.subject_config.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"config.0.subject_config.0.subject.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.%": {
								"computed": false,
								"new":      "8",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.common_name": {
								"computed": false,
								"new":      "my-certificate-authority",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.country_code": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.locality": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.organization": {
								"computed": false,
								"new":      "HashiCorp",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.organizational_unit": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.postal_code": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.province": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject.0.street_address": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.%": {
								"computed": false,
								"new":      "4",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.dns_names.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.dns_names.0": {
								"computed": false,
								"new":      "hashicorp.com",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.email_addresses": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.ip_addresses": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.subject_config.0.subject_alt_name.0.uris": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.%": {
								"computed": false,
								"new":      "5",
								"old":      "",
							},
							"config.0.x509_config.0.additional_extensions.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"config.0.x509_config.0.aia_ocsp_servers": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.%": {
								"computed": false,
								"new":      "4",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.is_ca": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.max_issuer_path_length": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.non_ca": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.ca_options.0.zero_max_issuer_path_length": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.cert_sign": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.content_commitment": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.crl_sign": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.data_encipherment": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.decipher_only": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.digital_signature": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.encipher_only": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.key_agreement": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.base_key_usage.0.key_encipherment": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.%": {
								"computed": false,
								"new":      "6",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.client_auth": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.code_signing": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.email_protection": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.ocsp_signing": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.server_auth": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.extended_key_usage.0.time_stamping": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"config.0.x509_config.0.key_usage.0.unknown_extended_key_usages.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"config.0.x509_config.0.policy_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"create_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"deletion_protection": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"desired_state": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"gcs_bucket": {
								"computed": false,
								"new":      "default370",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ignore_active_certificates_on_deletion": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"key_spec.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"key_spec.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_spec.0.algorithm": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"key_spec.0.cloud_kms_key_version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"lifetime": {
								"computed": false,
								"new":      "315360000s",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"pem_ca_certificate": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"pem_ca_certificates.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"pool": {
								"computed": false,
								"new":      "my-pool370",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"subordinate_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "SELF_SIGNED",
								"old":      "",
							},
							"update_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_storage_bucket": {
				"cmek_bucket": {
					0: {
						"applied": {
							"cors": [],
							"default_event_based_hold": null,
							"encryption":               [],
							"force_destroy":            true,
							"labels":                   null,
							"lifecycle_rule":           [],
							"location":                 "US-CENTRAL1",
							"logging":                  [],
							"name":                     "default370",
							"project":                  "modular-scout-345114",
							"requester_pays":           null,
							"retention_policy":         [],
							"storage_class":            "STANDARD",
							"timeouts":                 null,
							"versioning":               [],
							"website":                  [],
						},
						"destroy": false,
						"diff": {
							"cors.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"default_event_based_hold": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"encryption.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"force_destroy": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"lifecycle_rule.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "US-CENTRAL1",
								"old":      "",
							},
							"logging.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "default370",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "modular-scout-345114",
								"old":      "",
							},
							"requester_pays": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"retention_policy.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"storage_class": {
								"computed": false,
								"new":      "STANDARD",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"uniform_bucket_level_access": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"url": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"versioning.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"website.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_storage_bucket_iam_member": {
				"cas_bucket_object_writer": {
					0: {
						"applied": {
							"bucket":    "default370",
							"condition": [],
							"member":    "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
							"role":      "roles/storage.objectAdmin",
						},
						"destroy": false,
						"diff": {
							"bucket": {
								"computed": false,
								"new":      "default370",
								"old":      "",
							},
							"condition.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"member": {
								"computed": false,
								"new":      "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
								"old":      "",
							},
							"role": {
								"computed": false,
								"new":      "roles/storage.objectAdmin",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"cas_bucket_reader": {
					0: {
						"applied": {
							"bucket":    "default370",
							"condition": [],
							"member":    "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
							"role":      "roles/storage.legacyBucketReader",
						},
						"destroy": false,
						"diff": {
							"bucket": {
								"computed": false,
								"new":      "default370",
								"old":      "",
							},
							"condition.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"member": {
								"computed": false,
								"new":      "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
								"old":      "",
							},
							"role": {
								"computed": false,
								"new":      "roles/storage.legacyBucketReader",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.2.6"

variables = {
	"project_id": "modular-scout-345114",
	"region":     "us-central1",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
