terraform_version = "1.2.6"

outputs = {}

resources = {
	"google_project_service.apis[\"cloudkms.googleapis.com\"]": {
		"address":        "google_project_service.apis[\"cloudkms.googleapis.com\"]",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          "cloudkms.googleapis.com",
		"mode":           "managed",
		"module_address": "",
		"name":           "apis",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_project_service",
		"values": {
			"disable_dependent_services": null,
			"disable_on_destroy":         false,
			"id":                         "modular-scout-345114/cloudkms.googleapis.com",
			"project":                    "modular-scout-345114",
			"service":                    "cloudkms.googleapis.com",
			"timeouts":                   null,
		},
	},
	"google_project_service.apis[\"privateca.googleapis.com\"]": {
		"address":        "google_project_service.apis[\"privateca.googleapis.com\"]",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          "privateca.googleapis.com",
		"mode":           "managed",
		"module_address": "",
		"name":           "apis",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_project_service",
		"values": {
			"disable_dependent_services": null,
			"disable_on_destroy":         false,
			"id":                         "modular-scout-345114/privateca.googleapis.com",
			"project":                    "modular-scout-345114",
			"service":                    "privateca.googleapis.com",
			"timeouts":                   null,
		},
	},
	"google_project_service.apis[\"storage.googleapis.com\"]": {
		"address":        "google_project_service.apis[\"storage.googleapis.com\"]",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          "storage.googleapis.com",
		"mode":           "managed",
		"module_address": "",
		"name":           "apis",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_project_service",
		"values": {
			"disable_dependent_services": null,
			"disable_on_destroy":         false,
			"id":                         "modular-scout-345114/storage.googleapis.com",
			"project":                    "modular-scout-345114",
			"service":                    "storage.googleapis.com",
			"timeouts":                   null,
		},
	},
	"google_project_service_identity.privateca_sa": {
		"address":        "google_project_service_identity.privateca_sa",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "privateca_sa",
		"provider_name":  "registry.terraform.io/hashicorp/google-beta",
		"tainted":        false,
		"type":           "google_project_service_identity",
		"values": {
			"email":    "service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"id":       "projects/modular-scout-345114/services/privateca.googleapis.com",
			"project":  "modular-scout-345114",
			"service":  "privateca.googleapis.com",
			"timeouts": null,
		},
	},
}
