import "strings"
import "types"

outputs = {}

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_project_service": {
				"apis": {
					"cloudkms.googleapis.com": {
						"attr": {
							"disable_dependent_services": null,
							"disable_on_destroy":         false,
							"id":                         "modular-scout-345114/cloudkms.googleapis.com",
							"project":                    "modular-scout-345114",
							"service":                    "cloudkms.googleapis.com",
							"timeouts":                   null,
						},
						"depends_on": [],
						"id":         "modular-scout-345114/cloudkms.googleapis.com",
						"tainted":    false,
					},
					"privateca.googleapis.com": {
						"attr": {
							"disable_dependent_services": null,
							"disable_on_destroy":         false,
							"id":                         "modular-scout-345114/privateca.googleapis.com",
							"project":                    "modular-scout-345114",
							"service":                    "privateca.googleapis.com",
							"timeouts":                   null,
						},
						"depends_on": [],
						"id":         "modular-scout-345114/privateca.googleapis.com",
						"tainted":    false,
					},
					"storage.googleapis.com": {
						"attr": {
							"disable_dependent_services": null,
							"disable_on_destroy":         false,
							"id":                         "modular-scout-345114/storage.googleapis.com",
							"project":                    "modular-scout-345114",
							"service":                    "storage.googleapis.com",
							"timeouts":                   null,
						},
						"depends_on": [],
						"id":         "modular-scout-345114/storage.googleapis.com",
						"tainted":    false,
					},
				},
			},
			"google_project_service_identity": {
				"privateca_sa": {
					0: {
						"attr": {
							"email":    "service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
							"id":       "projects/modular-scout-345114/services/privateca.googleapis.com",
							"project":  "modular-scout-345114",
							"service":  "privateca.googleapis.com",
							"timeouts": null,
						},
						"depends_on": [],
						"id":         "projects/modular-scout-345114/services/privateca.googleapis.com",
						"tainted":    false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.2.6"

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
