terraform_version = "1.2.6"

outputs = {}

resources = {
	"google_kms_crypto_key.secret": {
		"address": "google_kms_crypto_key.secret",
		"depends_on": [
			"google_kms_key_ring.keyring",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "secret",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_crypto_key",
		"values": {
			"destroy_scheduled_duration": "86400s",
			"id":                            "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example",
			"import_only":                   false,
			"key_ring":                      "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361",
			"labels":                        {},
			"name":                          "crypto-key-example",
			"purpose":                       "ASYMMETRIC_SIGN",
			"rotation_period":               "",
			"skip_initial_version_creation": false,
			"timeouts":                      null,
			"version_template": [
				{
					"algorithm":        "RSA_SIGN_PSS_2048_SHA256",
					"protection_level": "HSM",
				},
			],
		},
	},
	"google_kms_crypto_key_iam_member.cas_kms_signer": {
		"address": "google_kms_crypto_key_iam_member.cas_kms_signer",
		"depends_on": [
			"google_kms_crypto_key.secret",
			"google_kms_key_ring.keyring",
			"google_project_service_identity.privateca_sa",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cas_kms_signer",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_crypto_key_iam_member",
		"values": {
			"condition":     [],
			"crypto_key_id": "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example",
			"etag":          "BwXlU5d9Lpc=",
			"id":            "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example/roles/cloudkms.signerVerifier/serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"member":        "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"role":          "roles/cloudkms.signerVerifier",
		},
	},
	"google_kms_crypto_key_iam_member.cas_kms_viewer": {
		"address": "google_kms_crypto_key_iam_member.cas_kms_viewer",
		"depends_on": [
			"google_kms_crypto_key.secret",
			"google_kms_key_ring.keyring",
			"google_project_service_identity.privateca_sa",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cas_kms_viewer",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_crypto_key_iam_member",
		"values": {
			"condition":     [],
			"crypto_key_id": "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example",
			"etag":          "BwXlU5d9Lpc=",
			"id":            "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example/roles/viewer/serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"member":        "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"role":          "roles/viewer",
		},
	},
	"google_kms_crypto_key_version.secret_version": {
		"address":        "google_kms_crypto_key_version.secret_version",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "secret_version",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_crypto_key_version",
		"values": {
			"algorithm":        "RSA_SIGN_PSS_2048_SHA256",
			"crypto_key":       "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example",
			"id":               "//cloudkms.googleapis.com/v1/projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example/cryptoKeyVersions/1",
			"name":             "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example/cryptoKeyVersions/1",
			"protection_level": "HSM",
			"public_key": [
				{
					"algorithm": "RSA_SIGN_PSS_2048_SHA256",
					"pem":       "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAii8uxQCqlAJTeOwQMobZ\nGIzrdDthsnFLHuKkI8iv6408Lf5gtV93TIrjKxXYg7Sasbe9qrkhRcGoHRxm5sAk\nwRaFB1v0PwWyFjn+rms4E2OAf5VWnf37Z9A6roXa+Y9zdcLR9NUAbFdCD/gjBFBR\nFUrz8/XrHmO1cUDvFEax/RS8tcQ2krfOSEnZyuvcbMBLfuk7Fj77SIAkIFbuyG1F\nKgUJfPIIEY9yTa+EJgVxaJsQdwB/LWSp6rP7QsUqrCN3GZvsLsG9A1wUiFjuPfyn\nqibVjolkcfaYeWdncXkG85Wpy+8jvguF276mctRiPCdqiz5/27mqrKHgkb0TIfR6\nPQIDAQAB\n-----END PUBLIC KEY-----\n",
				},
			],
			"state":   "ENABLED",
			"version": 1,
		},
	},
	"google_kms_key_ring.keyring": {
		"address":        "google_kms_key_ring.keyring",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "keyring",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_kms_key_ring",
		"values": {
			"id":       "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361",
			"location": "us-central1",
			"name":     "keyring-example361",
			"project":  "modular-scout-345114",
			"timeouts": null,
		},
	},
	"google_privateca_ca_pool.example_ca_pool_enterprise": {
		"address":        "google_privateca_ca_pool.example_ca_pool_enterprise",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example_ca_pool_enterprise",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_privateca_ca_pool",
		"values": {
			"id":              "projects/modular-scout-345114/locations/us-central1/caPools/my-pool361",
			"issuance_policy": [],
			"labels": {
				"foo": "bar",
			},
			"location": "us-central1",
			"name":     "my-pool361",
			"project":  "modular-scout-345114",
			"publishing_options": [
				{
					"publish_ca_cert": false,
					"publish_crl":     true,
				},
			],
			"tier":     "ENTERPRISE",
			"timeouts": null,
		},
	},
	"google_privateca_ca_pool_iam_member.policy": {
		"address": "google_privateca_ca_pool_iam_member.policy",
		"depends_on": [
			"google_privateca_ca_pool.example_ca_pool_enterprise",
			"google_project_service_identity.privateca_sa",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "policy",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_privateca_ca_pool_iam_member",
		"values": {
			"ca_pool":   "projects/modular-scout-345114/locations/us-central1/caPools/my-pool361",
			"condition": [],
			"etag":      "BwXlU5dJA7w=",
			"id":        "projects/modular-scout-345114/locations/us-central1/caPools/my-pool361/roles/privateca.certificateManager/serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"location":  "us-central1",
			"member":    "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"project":   "modular-scout-345114",
			"role":      "roles/privateca.certificateManager",
		},
	},
	"google_privateca_certificate_authority.default": {
		"address": "google_privateca_certificate_authority.default",
		"depends_on": [
			"data.google_kms_crypto_key_version.secret_version",
			"google_kms_crypto_key.secret",
			"google_kms_crypto_key_iam_member.cas_kms_signer",
			"google_kms_crypto_key_iam_member.cas_kms_viewer",
			"google_kms_key_ring.keyring",
			"google_privateca_ca_pool.example_ca_pool_enterprise",
			"google_privateca_certificate_authority.root-ca",
			"google_project_service_identity.privateca_sa",
			"google_storage_bucket.cmek_bucket",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_privateca_certificate_authority",
		"values": {
			"access_urls": [
				{
					"ca_certificate_access_url": "",
					"crl_access_urls": [
						"http://default361.storage.googleapis.com/7ae245baf5df7e936b35/crl.crl",
					],
				},
			],
			"certificate_authority_id": "my-certificate-authority-sub",
			"config": [
				{
					"subject_config": [
						{
							"subject": [
								{
									"common_name":         "my-subordinate-authority",
									"country_code":        "",
									"locality":            "",
									"organization":        "HashiCorp",
									"organizational_unit": "",
									"postal_code":         "",
									"province":            "",
									"street_address":      "",
								},
							],
							"subject_alt_name": [
								{
									"dns_names": [
										"hashicorp.com",
									],
									"email_addresses": [],
									"ip_addresses":    [],
									"uris":            [],
								},
							],
						},
					],
					"x509_config": [
						{
							"additional_extensions": [],
							"aia_ocsp_servers":      [],
							"ca_options": [
								{
									"is_ca":                       true,
									"max_issuer_path_length":      0,
									"non_ca":                      false,
									"zero_max_issuer_path_length": false,
								},
							],
							"key_usage": [
								{
									"base_key_usage": [
										{
											"cert_sign":          true,
											"content_commitment": true,
											"crl_sign":           true,
											"data_encipherment":  true,
											"decipher_only":      true,
											"digital_signature":  true,
											"encipher_only":      false,
											"key_agreement":      true,
											"key_encipherment":   false,
										},
									],
									"extended_key_usage": [
										{
											"client_auth":      false,
											"code_signing":     true,
											"email_protection": true,
											"ocsp_signing":     false,
											"server_auth":      true,
											"time_stamping":    true,
										},
									],
									"unknown_extended_key_usages": [],
								},
							],
							"policy_ids": [],
						},
					],
				},
			],
			"create_time":         "2022-08-03T10:21:25.376796525Z",
			"deletion_protection": true,
			"desired_state":       null,
			"gcs_bucket":          "default361",
			"id":                  "projects/modular-scout-345114/locations/us-central1/caPools/my-pool361/certificateAuthorities/my-certificate-authority-sub",
			"ignore_active_certificates_on_deletion": false,
			"key_spec": [
				{
					"algorithm":             "",
					"cloud_kms_key_version": "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example/cryptoKeyVersions/1",
				},
			],
			"labels":             {},
			"lifetime":           "86400s",
			"location":           "us-central1",
			"name":               "projects/modular-scout-345114/locations/us-central1/caPools/my-pool361/certificateAuthorities/my-certificate-authority-sub",
			"pem_ca_certificate": null,
			"pem_ca_certificates": [
				"-----BEGIN CERTIFICATE-----\nMIIEcDCCAySgAwIBAgITVddo3xaKOUxFkt3cVM0wQOt5ezBBBgkqhkiG9w0BAQow\nNKAPMA0GCWCGSAFlAwQCAQUAoRwwGgYJKoZIhvcNAQEIMA0GCWCGSAFlAwQCAQUA\nogMCASAwNzESMBAGA1UEChMJSGFzaGlDb3JwMSEwHwYDVQQDExhteS1jZXJ0aWZp\nY2F0ZS1hdXRob3JpdHkwHhcNMjIwODAzMTAyMTM2WhcNMjIwODA0MTAyMTM1WjA3\nMRIwEAYDVQQKEwlIYXNoaUNvcnAxITAfBgNVBAMTGG15LXN1Ym9yZGluYXRlLWF1\ndGhvcml0eTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIovLsUAqpQC\nU3jsEDKG2RiM63Q7YbJxSx7ipCPIr+uNPC3+YLVfd0yK4ysV2IO0mrG3vaq5IUXB\nqB0cZubAJMEWhQdb9D8FshY5/q5rOBNjgH+VVp39+2fQOq6F2vmPc3XC0fTVAGxX\nQg/4IwRQURVK8/P16x5jtXFA7xRGsf0UvLXENpK3zkhJ2crr3GzAS37pOxY++0iA\nJCBW7shtRSoFCXzyCBGPck2vhCYFcWibEHcAfy1kqeqz+0LFKqwjdxmb7C7BvQNc\nFIhY7j38p6om1Y6JZHH2mHlnZ3F5BvOVqcvvI74Lhdu+pnLUYjwnaos+f9u5qqyh\n4JG9EyH0ej0CAwEAAaOCAQswggEHMA8GA1UdDwEB/wQFAwMH3oAwMQYDVR0lBCow\nKAYIKwYBBQUHAwEGCCsGAQUFBwMDBggrBgEFBQcDBAYIKwYBBQUHAwgwDwYDVR0T\nAQH/BAUwAwEB/zAdBgNVHQ4EFgQUGDv9i5Dxj1WAp+cAXKA5KTAuXEAwHwYDVR0j\nBBgwFoAUGDv9i5Dxj1WAp+cAXKA5KTAuXEAwGAYDVR0RBBEwD4INaGFzaGljb3Jw\nLmNvbTBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vZGVmYXVsdDM2MS5zdG9yYWdl\nLmdvb2dsZWFwaXMuY29tL2JiNTc0MmU0YWRmOWRjZjE1MzYzL2NybC5jcmwwQQYJ\nKoZIhvcNAQEKMDSgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglg\nhkgBZQMEAgEFAKIDAgEgA4IBAQARgjzE7bA+4/KLcU9I218Db5a8Ebr0niQHyguj\nKknMnrUyOgzhnYBRJe9ClwbkWVGE/bEN5hP4AMmkC6iD5ned/LVDn6D1ke+HA85I\nT1U1u6Z2h45B2W4Lgbt+e4VBilKYLAPDbnQRmslbhqqXpln1Y+SNQmsgFKgg7RrF\nK/kaZfNUQY/aXN29ZqPCMa8GYtxPJ0xjpdlr0GeI+sBwgOuwkBnp/+qS9NiY1Zsf\nhc6QKMFI4m6BKrtnjaI3Rxzurxf9DkchtrU849QP/lawb3hXDFxAAn2CS5ize5p9\n+0kykBBevfkryfUa5oQ1eK8spIyvbqF1by3j0QoiDcxp32nN\n-----END CERTIFICATE-----\n",
				"-----BEGIN CERTIFICATE-----\nMIID4DCCApSgAwIBAgITZFltgdTXYCKJD6IMOiHwHQRu+DBBBgkqhkiG9w0BAQow\nNKAPMA0GCWCGSAFlAwQCAQUAoRwwGgYJKoZIhvcNAQEIMA0GCWCGSAFlAwQCAQUA\nogMCASAwNzESMBAGA1UEChMJSGFzaGlDb3JwMSEwHwYDVQQDExhteS1jZXJ0aWZp\nY2F0ZS1hdXRob3JpdHkwHhcNMjIwODAzMTAyMTE0WhcNMzIwNzMxMTAyMTEzWjA3\nMRIwEAYDVQQKEwlIYXNoaUNvcnAxITAfBgNVBAMTGG15LWNlcnRpZmljYXRlLWF1\ndGhvcml0eTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIovLsUAqpQC\nU3jsEDKG2RiM63Q7YbJxSx7ipCPIr+uNPC3+YLVfd0yK4ysV2IO0mrG3vaq5IUXB\nqB0cZubAJMEWhQdb9D8FshY5/q5rOBNjgH+VVp39+2fQOq6F2vmPc3XC0fTVAGxX\nQg/4IwRQURVK8/P16x5jtXFA7xRGsf0UvLXENpK3zkhJ2crr3GzAS37pOxY++0iA\nJCBW7shtRSoFCXzyCBGPck2vhCYFcWibEHcAfy1kqeqz+0LFKqwjdxmb7C7BvQNc\nFIhY7j38p6om1Y6JZHH2mHlnZ3F5BvOVqcvvI74Lhdu+pnLUYjwnaos+f9u5qqyh\n4JG9EyH0ej0CAwEAAaN9MHswDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMB\nAf8wHQYDVR0OBBYEFBg7/YuQ8Y9VgKfnAFygOSkwLlxAMB8GA1UdIwQYMBaAFBg7\n/YuQ8Y9VgKfnAFygOSkwLlxAMBgGA1UdEQQRMA+CDWhhc2hpY29ycC5jb20wQQYJ\nKoZIhvcNAQEKMDSgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglg\nhkgBZQMEAgEFAKIDAgEgA4IBAQBJPO9Sm2s8a4QQJmXtzRufj/e+H/mPvSNHSPuc\nKWN0CCm8cnQo+6iSlArsDYi+8XUJkIoNFwG8FCTtcz+bEO4lYnUwcE2hzQk6btae\nQwotg3thk63wllpVNyAhewWlzVdYz6rPjI6wjTi+dEc2BuOx+nWzhS3skOXknAvr\n2InpNIeO0wgxjcnaEKcqo8Hde18jPwWreFseR0C15QKCQKporRQotr63BpsRbKsK\nX8BVdGILjZiahgczW//EZfcEJjyc1pgwg6Q2XakD17dt2OHH16gSIYtP89OjT3NR\nS1xI971rTK4hzhirPUhGDqlmdnbjY+hqwIHfhNS5gU8Z3zor\n-----END CERTIFICATE-----\n",
			],
			"pool":    "my-pool361",
			"project": "modular-scout-345114",
			"state":   "ENABLED",
			"subordinate_config": [
				{
					"certificate_authority": "projects/1080178441487/locations/us-central1/caPools/my-pool361/certificateAuthorities/my-certificate-authority-root",
					"pem_issuer_chain":      [],
				},
			],
			"timeouts":    null,
			"type":        "SUBORDINATE",
			"update_time": "2022-08-03T10:21:36.898144559Z",
		},
	},
	"google_privateca_certificate_authority.root-ca": {
		"address": "google_privateca_certificate_authority.root-ca",
		"depends_on": [
			"data.google_kms_crypto_key_version.secret_version",
			"google_kms_crypto_key.secret",
			"google_kms_crypto_key_iam_member.cas_kms_signer",
			"google_kms_crypto_key_iam_member.cas_kms_viewer",
			"google_kms_key_ring.keyring",
			"google_privateca_ca_pool.example_ca_pool_enterprise",
			"google_project_service_identity.privateca_sa",
			"google_storage_bucket.cmek_bucket",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "root-ca",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_privateca_certificate_authority",
		"values": {
			"access_urls": [
				{
					"ca_certificate_access_url": "",
					"crl_access_urls": [
						"http://default361.storage.googleapis.com/bb5742e4adf9dcf15363/crl.crl",
					],
				},
			],
			"certificate_authority_id": "my-certificate-authority-root",
			"config": [
				{
					"subject_config": [
						{
							"subject": [
								{
									"common_name":         "my-certificate-authority",
									"country_code":        "",
									"locality":            "",
									"organization":        "HashiCorp",
									"organizational_unit": "",
									"postal_code":         "",
									"province":            "",
									"street_address":      "",
								},
							],
							"subject_alt_name": [
								{
									"dns_names": [
										"hashicorp.com",
									],
									"email_addresses": [],
									"ip_addresses":    [],
									"uris":            [],
								},
							],
						},
					],
					"x509_config": [
						{
							"additional_extensions": [],
							"aia_ocsp_servers":      [],
							"ca_options": [
								{
									"is_ca":                       true,
									"max_issuer_path_length":      0,
									"non_ca":                      false,
									"zero_max_issuer_path_length": false,
								},
							],
							"key_usage": [
								{
									"base_key_usage": [
										{
											"cert_sign":          true,
											"content_commitment": false,
											"crl_sign":           true,
											"data_encipherment":  false,
											"decipher_only":      false,
											"digital_signature":  false,
											"encipher_only":      false,
											"key_agreement":      false,
											"key_encipherment":   false,
										},
									],
									"extended_key_usage": [
										{
											"client_auth":      false,
											"code_signing":     false,
											"email_protection": false,
											"ocsp_signing":     false,
											"server_auth":      false,
											"time_stamping":    false,
										},
									],
									"unknown_extended_key_usages": [],
								},
							],
							"policy_ids": [],
						},
					],
				},
			],
			"create_time":         "2022-08-03T10:21:14.278897136Z",
			"deletion_protection": false,
			"desired_state":       null,
			"gcs_bucket":          "default361",
			"id":                  "projects/modular-scout-345114/locations/us-central1/caPools/my-pool361/certificateAuthorities/my-certificate-authority-root",
			"ignore_active_certificates_on_deletion": true,
			"key_spec": [
				{
					"algorithm":             "",
					"cloud_kms_key_version": "projects/modular-scout-345114/locations/us-central1/keyRings/keyring-example361/cryptoKeys/crypto-key-example/cryptoKeyVersions/1",
				},
			],
			"labels":             {},
			"lifetime":           "315360000s",
			"location":           "us-central1",
			"name":               "projects/modular-scout-345114/locations/us-central1/caPools/my-pool361/certificateAuthorities/my-certificate-authority-root",
			"pem_ca_certificate": null,
			"pem_ca_certificates": [
				"-----BEGIN CERTIFICATE-----\nMIID4DCCApSgAwIBAgITZFltgdTXYCKJD6IMOiHwHQRu+DBBBgkqhkiG9w0BAQow\nNKAPMA0GCWCGSAFlAwQCAQUAoRwwGgYJKoZIhvcNAQEIMA0GCWCGSAFlAwQCAQUA\nogMCASAwNzESMBAGA1UEChMJSGFzaGlDb3JwMSEwHwYDVQQDExhteS1jZXJ0aWZp\nY2F0ZS1hdXRob3JpdHkwHhcNMjIwODAzMTAyMTE0WhcNMzIwNzMxMTAyMTEzWjA3\nMRIwEAYDVQQKEwlIYXNoaUNvcnAxITAfBgNVBAMTGG15LWNlcnRpZmljYXRlLWF1\ndGhvcml0eTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAIovLsUAqpQC\nU3jsEDKG2RiM63Q7YbJxSx7ipCPIr+uNPC3+YLVfd0yK4ysV2IO0mrG3vaq5IUXB\nqB0cZubAJMEWhQdb9D8FshY5/q5rOBNjgH+VVp39+2fQOq6F2vmPc3XC0fTVAGxX\nQg/4IwRQURVK8/P16x5jtXFA7xRGsf0UvLXENpK3zkhJ2crr3GzAS37pOxY++0iA\nJCBW7shtRSoFCXzyCBGPck2vhCYFcWibEHcAfy1kqeqz+0LFKqwjdxmb7C7BvQNc\nFIhY7j38p6om1Y6JZHH2mHlnZ3F5BvOVqcvvI74Lhdu+pnLUYjwnaos+f9u5qqyh\n4JG9EyH0ej0CAwEAAaN9MHswDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMB\nAf8wHQYDVR0OBBYEFBg7/YuQ8Y9VgKfnAFygOSkwLlxAMB8GA1UdIwQYMBaAFBg7\n/YuQ8Y9VgKfnAFygOSkwLlxAMBgGA1UdEQQRMA+CDWhhc2hpY29ycC5jb20wQQYJ\nKoZIhvcNAQEKMDSgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglg\nhkgBZQMEAgEFAKIDAgEgA4IBAQBJPO9Sm2s8a4QQJmXtzRufj/e+H/mPvSNHSPuc\nKWN0CCm8cnQo+6iSlArsDYi+8XUJkIoNFwG8FCTtcz+bEO4lYnUwcE2hzQk6btae\nQwotg3thk63wllpVNyAhewWlzVdYz6rPjI6wjTi+dEc2BuOx+nWzhS3skOXknAvr\n2InpNIeO0wgxjcnaEKcqo8Hde18jPwWreFseR0C15QKCQKporRQotr63BpsRbKsK\nX8BVdGILjZiahgczW//EZfcEJjyc1pgwg6Q2XakD17dt2OHH16gSIYtP89OjT3NR\nS1xI971rTK4hzhirPUhGDqlmdnbjY+hqwIHfhNS5gU8Z3zor\n-----END CERTIFICATE-----\n",
			],
			"pool":               "my-pool361",
			"project":            "modular-scout-345114",
			"state":              "ENABLED",
			"subordinate_config": [],
			"timeouts":           null,
			"type":               "SELF_SIGNED",
			"update_time":        "2022-08-03T10:21:24.916098135Z",
		},
	},
	"google_project_service.apis[\"cloudkms.googleapis.com\"]": {
		"address":        "google_project_service.apis[\"cloudkms.googleapis.com\"]",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          "cloudkms.googleapis.com",
		"mode":           "managed",
		"module_address": "",
		"name":           "apis",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_project_service",
		"values": {
			"disable_dependent_services": null,
			"disable_on_destroy":         false,
			"id":                         "modular-scout-345114/cloudkms.googleapis.com",
			"project":                    "modular-scout-345114",
			"service":                    "cloudkms.googleapis.com",
			"timeouts":                   null,
		},
	},
	"google_project_service.apis[\"privateca.googleapis.com\"]": {
		"address":        "google_project_service.apis[\"privateca.googleapis.com\"]",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          "privateca.googleapis.com",
		"mode":           "managed",
		"module_address": "",
		"name":           "apis",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_project_service",
		"values": {
			"disable_dependent_services": null,
			"disable_on_destroy":         false,
			"id":                         "modular-scout-345114/privateca.googleapis.com",
			"project":                    "modular-scout-345114",
			"service":                    "privateca.googleapis.com",
			"timeouts":                   null,
		},
	},
	"google_project_service.apis[\"storage.googleapis.com\"]": {
		"address":        "google_project_service.apis[\"storage.googleapis.com\"]",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          "storage.googleapis.com",
		"mode":           "managed",
		"module_address": "",
		"name":           "apis",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_project_service",
		"values": {
			"disable_dependent_services": null,
			"disable_on_destroy":         false,
			"id":                         "modular-scout-345114/storage.googleapis.com",
			"project":                    "modular-scout-345114",
			"service":                    "storage.googleapis.com",
			"timeouts":                   null,
		},
	},
	"google_project_service_identity.privateca_sa": {
		"address":        "google_project_service_identity.privateca_sa",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "privateca_sa",
		"provider_name":  "registry.terraform.io/hashicorp/google-beta",
		"tainted":        false,
		"type":           "google_project_service_identity",
		"values": {
			"email":    "service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"id":       "projects/modular-scout-345114/services/privateca.googleapis.com",
			"project":  "modular-scout-345114",
			"service":  "privateca.googleapis.com",
			"timeouts": null,
		},
	},
	"google_storage_bucket.cmek_bucket": {
		"address":        "google_storage_bucket.cmek_bucket",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cmek_bucket",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_storage_bucket",
		"values": {
			"cors": [],
			"default_event_based_hold":    false,
			"encryption":                  [],
			"force_destroy":               true,
			"id":                          "default361",
			"labels":                      {},
			"lifecycle_rule":              [],
			"location":                    "US-CENTRAL1",
			"logging":                     [],
			"name":                        "default361",
			"project":                     "modular-scout-345114",
			"requester_pays":              false,
			"retention_policy":            [],
			"self_link":                   "https://www.googleapis.com/storage/v1/b/default361",
			"storage_class":               "STANDARD",
			"timeouts":                    null,
			"uniform_bucket_level_access": false,
			"url":        "gs://default361",
			"versioning": [],
			"website":    [],
		},
	},
	"google_storage_bucket_iam_member.cas_bucket_object_writer": {
		"address": "google_storage_bucket_iam_member.cas_bucket_object_writer",
		"depends_on": [
			"google_project_service_identity.privateca_sa",
			"google_storage_bucket.cmek_bucket",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cas_bucket_object_writer",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_storage_bucket_iam_member",
		"values": {
			"bucket":    "b/default361",
			"condition": [],
			"etag":      "CAM=",
			"id":        "b/default361/roles/storage.objectAdmin/serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"member":    "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"role":      "roles/storage.objectAdmin",
		},
	},
	"google_storage_bucket_iam_member.cas_bucket_reader": {
		"address": "google_storage_bucket_iam_member.cas_bucket_reader",
		"depends_on": [
			"google_project_service_identity.privateca_sa",
			"google_storage_bucket.cmek_bucket",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cas_bucket_reader",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"tainted":        false,
		"type":           "google_storage_bucket_iam_member",
		"values": {
			"bucket":    "b/default361",
			"condition": [],
			"etag":      "CAM=",
			"id":        "b/default361/roles/storage.legacyBucketReader/serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"member":    "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
			"role":      "roles/storage.legacyBucketReader",
		},
	},
}
